{
  "name": "kafka-es-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Kotlaja",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.8.0",
    "dotenv": "^8.2.0",
    "kafkajs": "^1.12.0"
  }
}
